@import '../../styles/utils/utils.scss';

.productPage {
  display: flex;
  justify-content: center;

  &__card__price-head {
    font-weight: 800;
    font-size: 32px;
    line-height: 41px;
    letter-spacing: -1%;
  }

  &__card__price-discounted {
    font-weight: 500;
    font-size: 22px;
  }

  &__wrapper {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 32px;
  }
  &__divider {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  &__top-section {
    width: 100%;
    display: flex;
      flex-direction: column;
    
      @include tablet {
        gap: 65px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    }
  }

  &__bottom-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    
    @include tablet {
      gap: 65px;
      display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    @include desktop {
      // flex-direction: row;
    }
  }

  &__image-section {
    flex: 1;
    display: flex;
    height: 90vh;

    &-photo {
      width: 70%;
      height: 90vh;
    }

    &-thumbnails {
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 70vh;

      &-thumbnail {
        width: 50%;
        height: 20vh;
      }
    }
  }

  &__options-section {
    flex: 1;
  }

  &__about-section {
    flex: 1;
  }

  &__tech-specs-section {
    flex: 1;
  }
}