@import './../../styles/utils/utils.scss';

.productList {
    padding: 10px auto;

    @include desktop {
        padding: 30px 150px;
    }

    &__pagination {
        align-items: center;
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
        padding: 10px 0;
        display: flex;
        flex-direction: row;
    }

    &__cards {
        display: grid;
            grid-template-columns: repeat(1, minmax(280px, 1fr));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            justify-items: center;
            margin: auto;

        @media (min-width: 450px) {
            grid-template-columns: repeat(2, minmax(280px, 1fr));
        }

        @media(min-width: 900px) {
            grid-template-columns: repeat(4, minmax(280px, 1fr));
        }

        @media (min-width: 2200px) {
            grid-template-columns: repeat(8, minmax(280px, 1fr));
        }
    }
}


.sorting {
    display: flex;
    border-radius: 10%;
    font-size: 14px;
    margin-bottom: 15px;
    flex-direction: column;
    margin: auto;

    @include tablet {
        flex-direction: row;
    }

    &-sortby {
        height: 40px;
        width: 176px;
        border: 1px solid #B4BDC4;
        margin: 0 10px;
    }

    &-pages {
        height: 40px;
        width: 128px;
        border: 1px solid #B4BDC4;
    }
}